log("                           M                                                    ");
log("                          ##                                                    ");
log("                         W##M                       #                           ");
log("                         #WW#                       ##                          ");
log("                        8#{{##                     ###                          ");
log("                        ##{{Q#&                   ##}#                          ");
log("                        #M{{{h##    &###8       %##{[#                          ");
log("                        #W{{{{}######MMM####W 8##m{{{#                          ");
log("                        ##{{{###kxxxxxxxxxxu###o{{{{o#                          ");
log("                        ##W##Jxxxxxxxxxxxxxxxr##Wu(\##                          ");
log("                ###########xxxxxxxxxxxxxxxxxxxxrM########%                      ");
log("              ##*xxxxxxxxxnxrxxxxxxxxxxxxxxxrnxxxxxxxxxx*##                     ");
log("             ##xxxxxxxxnM#######cxxxxxxnM#######xxxxxxxxxxM#                    ");
log("             #UxxxxxxxM#8       ##nxxxM#8       ##nxxxxxxxx##                   ");
log('             #MxxxxxxM#"         ##nxW#.         ##nnYxxxxx#$                   ');
log("              ##MM##M#Y           ##n#\           #####Zr###                    ");
log("               $M& $##      &     |#M#            Q#n#####@                     ");
log("                   $##     ###     #MM    ###      #ux##                        ");
log("                   $##      #<     #M#    k##     `#uxx##                       ");
log("                   $W#            W#d#            M#nxxx##                      ");
log("                    $##          +#Zv##          )#Cxxxxx##                     ");
log("                    $$##        ##mnxv##        ##0nxxxxxx##                    ");
log("                    $#MM##Mpx&###znxxxvh##WJ(W###znxxxxxxxj#M                   ");
log("                  8##MxnccM##MmzuxxxxxxnczM##Mqzuxxxxxxxxxxr##                  ");
log("                B##pxrrrrrxnnxxrrrrrrrrrrxxnnnnxxxxxxxxxxxxxx##                 ");
log("                #000000000000000000000000000000xxxxxxxxxxxxxxx##                ");
log("               #00{{{{{{{{{{{{{{{{{{{{{{{{{{{{X00xxxxxxxxxxxxxxu##              ");
log("               00{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{00xxxxxxxxxxxxxxj##             ");
log("               0{{{{Z000{{{{{{{{{{{{{{{{v00Z{{{{{0Xxxxxxxxxxxxxxxx##            ");
log("               0{{{{{0U00X{{{{{{{{{{{{{000ZZ{{{{{0Oxxxxxxxxxxxxxxxx##           ");
log("               0}{{{{{{}O0Z{{{{{{{{{{{00v{{{{{{{{0XttxxxxxxxxxxxxxxxM#&         ");
log("               0Z{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{00ttttxxxxxxxxxxxxxxxq##        ");
log("               o0{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{O0/tttttxxxxxxxxxxxxxxxj##       ");
log("                00{{{{{{{{{{{{{{{{{{{{{{{{{{{{00/t[}}}[t/[}[xxxxxxxxxxxx##$     ");
log("                 00}{{{{{{{{{{{{{{{{{{{{{{{}00Ot/{'wB,'?'j0'{}xxxxxxxxxxxr##    ");
log("                  Q0Z{{{{{{{{{{{{{{{{{{{u000Ct}}-'.''pW'u''\j.}[xxxxxxxxxxxq##8 ");
log("                    000C}{{{{{{}}jQO00000Z#nf}''.&W#''.B'''')''<?###xxxxxxxxxL##");
log("                      q0000000000000oWWW##xf}'';W''''''B''''.`''} .v#jxxxxxxxxxx");
log("                       $$$$$@###Yvvvvvvvujtt'''W''''''''''.'']O': .. #xxxxxxxxxx");
log("             $             $$ #jxnuuuuxjtttt|''W'''''''''''8''W'[....dMxxxxxxxxx");
log("          #WqwM#              ##tttttttttttta'''.'''''''''%8''W''.... #xxxxxxxxx");
log("         # ..)11#              #/ttttttttttt[W.''''d'{'''W&'''WW[} .. #jxxxxxxxx");
log("         #....11#              W#ttttttttttt{n%WWW&'^''+>''''%WW&kW##k_)&##rxxxx");
log("         #....11#               #\tttttttttt}L.'''''`W.'''''WW''l#k........MMxxx");
log("         #....11#               ##tttttttttt[q.'''''''&WWWW8.W'}#}..........WMxx");
log("       %##...11(&                #/ttttttttt}h.'''''''''''''-W'mW1...........#rx");
log("    8#M... tW11}@                #Mttttttttt1*/('Iff11ffffff*W`o18 .. }......&bx");
log("   ##........ &1#                 #/tttttttt|#/f'rff11ffffff8W!#[............0Mx");
log("  #M..........{M{#                #Wtttttttt/#/j'fff11jfffffWW[#1 ...........0Mx");
log("  # ...... XWx-W1#                $#ttttttttto/r'fff11jfffffWW]#11...........&Mx");
log('  #........... #1#                 #/tttttttfb/j"fff11jfffffWW{#J11..........#*x');
log("  #........... }m#                 8#tttttttfm/j(fff11tfffffWWr#1pX11l......1#rx");
log("  #...........)1W#                  #/tttttttc/jffff11\fffffWW[#1{..` ..... h#xx");
log("  # .........)1[1##                 #Wttttttt?/fffff11)fffffW&}#11 .......I1#Mxx");
log("  #}....... 11c|&&###               %#ttttttf.ffffff1jffffffW&'tq111!... 110#xxx");
log("  #& .....1}W')1W}#x####            ##xttttt/'&ffffffffffff/W8''%#11111111}#Cxxx");
log("  B#1 ........11fU#xxxxh############qxxttttt}'W8tffffffffffWW<'}}}&#M)}}C##Cxxxx");
log("   #*1).....)11Y{#xxxxxxxxxxrjjrxxxxxxxxxxxx['''..</XJXj-:..'''[xx-^~~u\"l`xYx!xx");
log("    #}11111111h0#xxxxxxxxxxxxxxxxxxxxxxxxxxx}'!\w#%BBBBBBB%q''!xxx<x>:x0^nxx^Inx");
log("    ##q11111##Mrxxxxxxxxxxxxxxxxxxxxxxxxxxxx}}}}}}}}{{}}}}}{}}}xxxxxxxxxxxxxxxxx");
